<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../style/receive-payment.css" />
  <link rel="stylesheet" href="../style/accepted-screen-confirmation.css" />

  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap"
    rel="stylesheet" />
  <title>Accepted Screen</title>
</head>

<body>
  <div class="home-wrapper">
    <div class="iphone-x2">
      <div class="iphone-phone-background">
        <img src="../assets/iPhoneXS - Space Gray.png" alt="iphone background " />
      </div>
      <div class="home-container">
        <div class="accepted-heading">
          <div class='absolute-background-path'>
            <img src="../assets/new-path.png" alt='background image' />
          </div>
          <img class='accepted-logo' src="../assets/flowe-logo.png" alt="logo" />
          <!-- <p>Hey, hai una richiesta di ricarica da</p>
          <h4>20 Set 2020 17:12</h4> -->
          <div class="accepted-avatar">
            <img src="../assets/bitmap-placeholder.png" alt="profile-image" />
          </div>
        </div>
        <div class="home-content flex-column align-center accepted-content">
          <p>
            Hai accettato la richiesta
          </p>
          <!-- <div class="home-price flex-row">
            <h1 id="price">100 €</h1>
            <div class="edit-icon-border">
              <img src="../assets/edit-icon.png" alt="edit icon" />
            </div>
          </div> -->
        </div>
        <!-- If we add big amount, show this error -->
        <!-- <div class='home-price-error'>
          <p>Attenzione: l’importo inserito è troppo elevato</p>
        </div> -->
        <div class="home-content-wrapper">
          <div>
            <div class=" flex-column home-message-bubble">
              <p>Il tuo messaggio</p>
              <span>
                Ma certo tesoro!!
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="accepted-button">
        <div class='accepted-icon'>
          <img src='../assets/money-face.png' alt='smile icon' />
        </div>
      </div>
    </div>
  </div>
  <script>
    window.onresize = function () {
      document.body.height = window.innerHeight;
    };
    window.onresize(); // called to initially set the height.
  </script>
  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script>
    $(document).ready(function () {
      var count = $('#price').text().length;
      var size = 48;
      if (count === 13) {
        size = 35;
      } else if (count === 12) {
        size = 37;
      } else if (count === 11) {
        size = 39;
      }
      $('#price').css({ 'font-size': size });
    });
  </script>
</body>

</html>