<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/checkout-screen.css" />

  <title>Payment - checkout</title>
</head>

<body>
  <div>

  </div>
</body>

</html>