<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../style/receive-payment.css" />
  <link rel="stylesheet" href="../style/error-screen.css" />
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap"
    rel="stylesheet" />
  <title>Error screen</title>
</head>

<body>
  <div class="error-container">
    <div class="iphone-x2">
      <div class="iphone-phone-background">
        <img src="../assets/iPhoneXS - Space Gray.png" alt="iphone background " />
      </div>
      <div class="error-heading">
        <img src="../assets/flowe-logo.png" alt="flowe logo" />
      </div>
      <div class="error-content">
        <img src="../assets/error-icon.png" alt="flowe logo" />
        <h1>Si è verificato un errore</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
    </div>
  </div>
</body>

</html>