<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../style/receive-payment.css" />
  <link rel="stylesheet" href="../style/accepted-screen-confirmation.css" />
  <link rel="stylesheet" href="../style/rejected-screen.css" />

  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap"
    rel="stylesheet" />
  <title>Document</title>
</head>

<body>
  <div id='container' class="home-wrapper">
    <div class="iphone-x2">
      <div class="iphone-phone-background">
        <img src="../assets/iPhoneXS - Space Gray.png" alt="iphone background " />
      </div>
      <div class="home-container">
        <div class="accepted-heading rejected-screen-heading">
          <img class="rejected-screen-left-arrow" src="../assets/left-arrow.png" />
          <div class=' rejected-screen-height absolute-background-path '>
            <img src="../assets/new-path.png" alt='background image' />
          </div>
          <img class='rejected-screen-logo' src="../assets/flowe-logo.png" alt="logo" />
          <p class='rejected-screen-title'>Invia a</p>
          <div class="rejected-screen-avatar">
            <img class='' src="../assets/avatar.png" alt="profile-image" />
          </div>
        </div>
        <div class="home-content flex-column align-center">
          <p>
            Silvia Morante
          </p>
          <div class="home-price flex-row rejected-text relative ">
            <div class="reject-line"></div>
            <h1 id="price" class="price-reject">100 €</h1>
          </div>
        </div>
        <div class="home-content-wrapper">
          <div>
            <div class=" flex-column home-message-bubble">
              <p>Vuio scrivere un messaggio?</p>
              <span>
                Text message
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="emoji-container">
        <div class="emoji-scroll">
          <img src='../assets/group_9.svg' />
          <img src='../assets/group_10.svg' />
          <img src='../assets/group_5.svg' />
          <img src='../assets/group_7.svg' />
          <img src='../assets/group_8.svg' />
          <img src='../assets/group_9.svg' />
          <img src='../assets/group_10.svg' />
          <img src='../assets/group_5.svg' />
          <img src='../assets/group_8.svg' />
          <img src='../assets/group_7.svg' />
          <img src='../assets/group_8.svg' />
          <img src='../assets/group_9.svg' />
          <img src='../assets/group_10.svg' />
        </div>
      </div>
      <div class="home-buttons reject-button-container">
        <button type="button" class="reject-button">
          <span id="home-confirm-button-text">Invia</span>
        </button>
      </div>
    </div>
  </div>
  <script>
    window.onresize = function () {
      document.body.height = window.innerHeight;
    };
    window.onresize(); // called to initially set the height.
  </script>
  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script>
    $(document).ready(function () {
      var count = $('#price').text().length;
      var size = 48;
      if (count === 13) {
        size = 35;
      } else if (count === 12) {
        size = 37;
      } else if (count === 11) {
        size = 39;
      } else {
        size = 48;
      }
      $('#price').css({ 'font-size': size });
    });
  </script>
  <script>
    var width = $('#price').innerWidth();
    $('#line').css({ 'width': width })
  </script>
</body>

</html>